kind: Service
apiVersion: v1
metadata:
  name: magum-ambulance-webapi
spec:
  selector:
    pod: magum-ambulance-webapi-label
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: webapi-port